# HealPoint

./: README.md
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/: AppointmentSchedulingApp.Domain.csproj
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/AggregatesModel/AppointmentAggregate/: Appointment.cs  AppointmentCanceledEvent.cs  AppointmentCreatedEvent.cs  AppointmentRescheduledByPatientEvent.cs  AppointmentUpdatedByReceptionistEvent.cs  IAppointmentCommandRepository.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/AggregatesModel/CertificationAggregate/: Certification.cs  ICertificationCommandRepository.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/AggregatesModel/CommentAggregate/: Comment.cs  ICommentCommandRepository.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/AggregatesModel/DeviceAggregate/: Device.cs  IDeviceCommandRepository.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/AggregatesModel/DoctorAggregate/: Doctor.cs  IDoctorCommandRepository.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/AggregatesModel/DoctorScheduleAggregate/: DoctorSchedule.cs  IDoctorScheduleCommandRepository.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/AggregatesModel/FeedbackAggregate/: Feedback.cs  IFeedbackCommandRepository.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/AggregatesModel/HospitalAggregate/: District.cs  Hospital.cs  Province.cs  Ward.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/Commons/: BaseErrors.cs  IGenericCommandRepository.cs  IUnitOfWork.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/: AppointmentSchedulingApp.Infrastructure.csproj  AppointmentSchedulingApp.Infrastructure.csproj.Backup.tmp  DateTimeProvider.cs  DependencyInjection.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Authentication/: AuthenticationConfiguration.cs  AuthenticationService.cs  JwtSettings.cs  JwtTokenService.cs  UserAccount.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Caching/: RedisCacheService.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Migrations/: 20250304201747_AddIdentityAuthentication.Designer.cs  20250330053701_AddRatingColumns.Designer.cs  20250330074823_AddExplicitUserRoleEntity.Designer.cs  20250331075114_AddAttributePatient.Designer.cs  AppointmentSchedulingDbContextModelSnapshot.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Notifications/: NotificationService.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessagePublisher.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Persistence/: UnitOfWork.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Search/: ElasticSettings.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Storage/: AwsCredentials.cs  Constants.cs  S3.cs  StorageService.cs
(+303 files in other folders)
